{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "string_view": "cpp",
        "*.tpp": "cpp",
        "adafruit_fingerprint.h": "c"
    },
    "cmake.configureOnOpen": false
}